# Live Details: Affects Production Network
DATABASE_URL="postgresql://neondb_owner:npg_Be98wdhRknYj@ep-silent-paper-adyxriks-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DOPE_DISTRIBUTOR_SECRET="SBLMNAKQRHWCII3F3SXTRGUR5SGD3ZI62DWPIYTDGTMGFZ3MNNCYGBZI"
DOPE_ISSUER_SECRET="SANUJWXR2TAB7RNG2MWTEQDJV4YGHB5PTQS3OXEU5V6EGF7EFWMHHTCB"
SESSION_SECRET="fpjf/afQnUfbPXiyw3bX7U6qqobjIx/9irbZeyzec+edV7d0kD7d2J+0aVvlKHNuGMmBdvkkk7kqpv86ROXFjA=="
STELLAR_NETWORK="testnet"